{
  "name": "raspi-timeplaser",
  "version": "0.0.1",
  "description": "NodeJS app to take long-term time lapses with a raspberry pi camera and upload to s3",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LonnyGomes/raspi-timeplaser.git"
  },
  "keywords": [
    "iot",
    "raspberrypi",
    "timeplapse"
  ],
  "author": "Lonny Gomes <code@lonnygomes.com> (https://github.com/LonnyGomes)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LonnyGomes/raspi-timeplaser/issues"
  },
  "homepage": "https://github.com/LonnyGomes/raspi-timeplaser#readme",
  "dependencies": {
    "aws-iot-device-sdk": "^2.2.1",
    "aws-sdk": "^2.250.1",
    "chalk": "^2.4.1",
    "fs-extra": "^6.0.1",
    "node-cron": "^1.2.1",
    "pi-camera": "^1.1.0"
  }
}
