{
  "name": "histogramProcessor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Lonny Gomes <code@lonnygomes.com> (https://github.com/LonnyGomes)",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^7.0.0"
  }
}
